//
//  PrefixHeader.pch
//  ShowGirl
//
//  Created by jlt on 15/7/6.
//  Copyright (c) 2015年 lyl. All rights reserved.
//

#ifndef ShowGirl_PrefixHeader_pch
#define ShowGirl_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//3:自定义log
#ifdef DEBUG
#define YLLog(...) NSLog(__VA_ARGS__)
#else
#define YLLog(...)
#endif

#endif
